.wrapper {
  display: grid;

  min-height: 100vh;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header"
    "body";
}

.header {
  grid-area: header;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  width: 100%;
  height: 100%;
  grid-area: body;
}
